server.servlet.context-path=/api
server.port=8080
spring.jpa.database-platform=com.jumia.jpay.config.SQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update